spring.application.name=transaction-service
server.port=9003

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.username==sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update